# pocket_guide

./: README.md
Angular/app-todo/: angular.json  package-lock.json
Aws_Cdk/aws_project01/aws_project01/: Dockerfile  build.gradle
Aws_Cdk/aws_project01/aws_project01/src/main/java/br/com/henrique/aws_project01/: AwsProject01Application.java
Aws_Cdk/aws_project01/aws_project01/src/main/java/br/com/henrique/aws_project01/config/: SnsConfig.java
Aws_Cdk/aws_project01/aws_project01/src/main/java/br/com/henrique/aws_project01/config/local/: SnsCreate.java  SqsCreateSubscribe.java
Aws_Cdk/aws_project01/aws_project01/src/main/java/br/com/henrique/aws_project01/controller/: ProductController.java  TestController.java
Aws_Cdk/aws_project01/aws_project01/src/main/java/br/com/henrique/aws_project01/enums/: EventType.java
Aws_Cdk/aws_project01/aws_project01/src/main/java/br/com/henrique/aws_project01/model/: Envelope.java  Product.java  ProductEvent.java
Aws_Cdk/aws_project01/aws_project01/src/main/java/br/com/henrique/aws_project01/repository/: ProductRepository.java
Aws_Cdk/aws_project01/aws_project01/src/main/java/br/com/henrique/aws_project01/service/: ProductPublisherService.java
Aws_Cdk/aws_project01/aws_project01/src/main/resources/: application.properties
Aws_Cdk/aws_project01/aws_project01/src/test/java/br/com/henrique/aws_project01/: AwsProject01ApplicationTests.java
Aws_Cdk/aws_project02/aws_project02/: Dockerfile  build.gradle
Aws_Cdk/aws_project02/aws_project02/src/main/java/br/com/henrique/aws_project02/: AwsProject02Application.java
Aws_Cdk/aws_project02/aws_project02/src/main/java/br/com/henrique/aws_project02/config/: DynamoDBConfig.java  JmsConfig.java
Aws_Cdk/aws_project02/aws_project02/src/main/java/br/com/henrique/aws_project02/config/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
Aws_Cdk/aws_project02/aws_project02/src/main/java/br/com/henrique/aws_project02/controller/: ProductEventLogController.java
Aws_Cdk/aws_project02/aws_project02/src/main/java/br/com/henrique/aws_project02/enums/: EventType.java
Aws_Cdk/aws_project02/aws_project02/src/main/java/br/com/henrique/aws_project02/model/: Envelope.java  ProductEvent.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDto.java  SnsMessage.java
Aws_Cdk/aws_project02/aws_project02/src/main/java/br/com/henrique/aws_project02/repository/: ProductEventLogRepository.java
Aws_Cdk/aws_project02/aws_project02/src/main/java/br/com/henrique/aws_project02/service/: ProductEventConsumer.java
Aws_Cdk/aws_project02/aws_project02/src/test/java/br/com/henrique/aws_project02/: AwsProject02ApplicationTests.java
Aws_Cdk/curso_aws_cdk/: pom.xml
Docker/: README.md  basic.md
Docker/challenge/: README.md  docker-compose.yml  setup.sql
Kafka/json-consumer/: pom.xml
Kafka/payment-service/: HELP.md  pom.xml
Kafka/str-consumer/: HELP.md  pom.xml
Kafka/str-producer/: HELP.md  pom.xml
Kubernetes/: README.md
Kubernetes/aws-eks/: README.md  namespace.yaml
Lambda/: README.md
Lambda/validadorarquivo/: pom.xml
Quarkus/: README.md
Quarkus/customer/: pom.xml
Quarkus/order/: pom.xml
Quarkus/product/: README.md  docker-compose.yaml  pom.xml
RabbitMQ/consumer.service/: pom.xml
graphql-demo/: HELP.md  pom.xml
(+204 files in other folders)
