quarkus.http.port = 8082

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/orderdb

quarkus.hibernate-orm.database.generation = update

quarkus.rest-client.client-api.url=http://localhost:8080/api
quarkus.rest-client.client-api.scope=jakarta.inject.Singleton

quarkus.rest-client.product-api.url=http://localhost:8081/api
quarkus.rest-client.product-api.scope=jakarta.inject.Singleton

quarkus.rest-client.client-api.verify-host=false
quarkus.rest-client.product-api.verify-host=false

# KeyCloak
quarkus.oidc.auth-server-url=http://localhost:8100/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret