spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01
#spring.datasource.username=username
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=root

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events